plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.stylesystem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
    doFirst {
        println "Compiler args: ${options.compilerArgs}"
    }
}

repositories {
	mavenCentral()
}

dependencies {
    // 既存の依存関係
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // DB
    implementation 'org.postgresql:postgresql:42.5.4'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // postgresqlのArrayを扱うためのライブラリ
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.3'

    // Apache POI for Excel manipulation
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    //メール機能
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'  // エンコーディングを指定
    options.charSet = 'UTF-8'  // Javadoc出力ファイルの文字セット
    options.docEncoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')  // 警告を抑制
}
