plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.stylesystem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 既存の依存関係
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Apache POI for Excel manipulation
    implementation 'org.apache.poi:poi:5.2.3'       
    implementation 'org.apache.poi:poi-ooxml:5.2.3'   

    // DB
    implementation 'org.postgresql:postgresql:42.5.4'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // postgresqlのArrayを扱うためのライブラリ
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
