spring.application.name=resumeSystem

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
# if you want to create a new table you can use create, but if you want to update the table you can use update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JPA SQL Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS

# Debug
logging.level.com.stylesystem=DEBUG

#E-mail Configuration
spring.mail.host=amsub.stylesystem.co.jp
spring.mail.port=587
spring.mail.username=rfujii@stylesystem.co.jp
spring.mail.password=@Ta75FjB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf cache management
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# Spring Security
spring.security.user.name=admin
spring.security.user.password=1111
spring.security.user.roles=ROLE_ADMIN


server.port=8080
server.address=0.0.0.0