spring.application.name=resumeSystem

# Debug
# debug= true

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
# if you want to create a new table you can use create, but if you want to update the table you can use update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS
