spring.application.name=resumeSystem

# Debug
#debug= true

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPAš
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# show sql log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring security (dev&pord setting config)
spring.profiles.active=dev
#spring.profiles.active=prod
